{
  "name": "context-furnace",
  "private": true,
  "version": "1.0.0",
  "description": "Context Furnace (断章取火器) — a compact bilingual browser game about cutting and refining text inside a fictional laboratory machine.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run",
    "test:content": "vitest run tests/cards.test.ts tests/localization.test.ts",
    "test:e2e:desktop": "playwright test --project=desktop-chromium --project=desktop-firefox --project=desktop-webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chromium --project=mobile-webkit",
    "test:e2e:keyboard": "playwright test e2e/keyboard.spec.ts",
    "test:e2e:locale": "playwright test e2e/locale.spec.ts",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/accessibility.spec.ts",
    "test:offline": "playwright test e2e/offline.spec.ts",
    "test:bundle": "node scripts/check-bundle.mjs",
    "test:presentation": "vitest run tests/presentation.test.ts",
    "lint:network": "node scripts/lint-network.mjs",
    "lint:placeholders": "node scripts/lint-placeholders.mjs",
    "capture:readme": "node scripts/capture-readme-media.mjs",
    "verify": "npm run typecheck && npm run lint:network && npm run lint:placeholders && npm run test:unit && npm run test:content && npm run build && npm run test:bundle && npm run test:e2e:desktop && npm run test:e2e:mobile && npm run test:e2e:keyboard && npm run test:e2e:locale && npm run test:a11y && npm run test:offline && npm run test:presentation"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.0",
    "@vitest/runner": "^2.1.8",
    "ffmpeg-static": "^5.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  }
}
